{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.3"}
        io.github.clojure/tools.tools {:git/tag "v0.3.3" :git/sha "2f4d299"}}
 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {nrepl/nrepl {:mvn/version "1.1.1"}
                     cider/cider-nrepl {:mvn/version "0.45.0"}
                     refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}}
        :main-opts ["-m" "nrepl.cmdline" "--middleware" "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
